<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPIT-405 lab 2</title>
    <link rel="stylesheet" href="css.css">
    <style>
        table {
          border-collapse: collapse;
          margin: 0 auto;
          width: 90%;
        }

hr {
    font-family: sans-serif;
    font-size: medium; 
    text-align: center;
    padding: 8px;
}

tr {
    border-bottom: 2px solid #ddd;
    font-weight: bold;
    font-size: medium; 
}

td {
    color: rgb(74, 74, 74);
    font-family: sans-serif;
    font-size: medium; 
    text-align: left;
    padding: 8px;
}

 </style>

</head>

<body>
    <h1> Lab 3: CSS</h1>

    <br>
    <br>
    <div class="image-preview">
        <img src='https://cpit405.gitlab.io/images/KAU_logo.png'>
      </div>

    <br>
    <br>
    
    <div id="header">
        <span class="myclass1">Every</span>
        <span class="myclass2">one can</span>
        <span class="myclass3">success.</span>
      </div>
      <p> One machine can do the work of fifty ordinary men.
        <span class="myclass4">No machine can do the work of one extraordinary man.</span>
      </p>
    
      <style>
         p > span { color: red; }
         #header span { color: pink; }
         span { color: green; }
         #header *:last-child { color: orange; }
         #header span:first-child:hover { color: blue; }
      </style>

    <br>
    <br>

    <table>
        <tr>
            <th style="color: rgb(74, 74, 74);">  </th>
            <th style="color: rgb(74, 74, 74);">color</th>
            <th style="color: rgb(74, 74, 74);">color when mouse over</th>
        </tr>

        <tr>
            <td> <strong>span.myclass1</strong> </td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td> <strong>span.myclass2</strong> </td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td> <strong>span.myclass3</strong> </td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td> <strong>span.myclass4</strong> </td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <br>
    <br>
    
</body>
</html>